server.port=8080
spring.application.name=contacts

# Actuator
management.endpoints.web.exposure.include=shutdown,info,beans,health
management.endpoint.shutdown.enabled=true

#Postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Logging
logging.level.com.ams.kv.contacts=DEBUG
